{
  "name": "multiple-web",
  "version": "1.0.0",
  "description": "A project for multiple website.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "node ./src/bin/execute.js"
  },
  "bin": {
    "ns": "./src/bin/execute.js"
  },
  "author": "Quan Do H. <dhquan1910@gmail.com> (www.unidev.vn)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "fs": "0.0.1-security",
    "http-status": "^1.3.1",
    "inquirer": "^6.2.1",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.3.14",
    "multer": "^1.4.1",
    "nodemon": "^1.18.7"
  }
}
